== README

  Very basic app to show that we can connect to Xero (accounting app) 
  and extract data, returning it as JSON. This must be done using an
  incoming HTTP request. 

  1, Install gem httpie locally
    'gem install httpie'

    You can now generate http requests to localhost like this:

    'http -j GET http://localhost:3000/monies_due'

  2, In a separate terminal start rails 'rails s'

  3, Generate the HTTP request, follow the authentification prompt 
  in the terminal where the rails app is running. 

  4, Observe the JSON response in the window you sent the HTTP request in. 

  5, Apologies for the awful user 'experience', it's simply a proof of concept.

  6, available routes to try:
    'http -j GET http://localhost:3000/invoices'
    'http -j GET http://localhost:3000/monies_due'
    'http -j GET http://localhost:3000/contact_names'



